# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
widget_class NavTestbedUI {
  label {VR JuggLua Console} open selected
  xywh {590 184 480 560} type Double resizable
  class Fl_Window visible
} {
  decl {virtual void runInput() = 0;} {protected
  }
  Fl_Text_Display _existingCode {
    protected xywh {10 10 460 390} color 48 textfont 4
  }
  Fl_Text_Editor _input {
    protected xywh {10 410 460 100} when 0 textfont 4
  }
  Fl_Return_Button {} {
    label Run
    callback {runInput();}
    xywh {10 520 460 30}
  }
} 
