# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
decl {\#include <iostream>} {public
} 

decl {\#include <string>} {public global
} 

widget_class FLTKConsoleUI {
  label {VR JuggLua Console} open
  xywh {2185 362 700 580} type Double resizable
  class Fl_Window visible
} {
  decl {virtual void runInput() = 0;} {public
  }
  decl {virtual void chooseAndRunFile() = 0;} {public
  }
  decl {virtual void saveFile() = 0;} {public
  }
  decl {virtual void appendToDisplay(std::string const& message) = 0;} {public
  }
  Fl_Text_Display _existingCode {
    protected xywh {10 40 680 390} color 48 textfont 4
  }
  Fl_Text_Editor _input {
    protected xywh {10 440 680 100} when 0 textfont 4
  }
  Fl_Return_Button {} {
    label Run
    callback {this->runInput();}
    xywh {10 550 680 30}
  }
  Fl_Menu_Bar {} {open
    xywh {0 0 700 30}
  } {
    Submenu {} {
      label File
      callback {hide();} open
      xywh {0 0 100 20}
    } {
      MenuItem {} {
        label {Open...}
        callback {chooseAndRunFile();}
        xywh {0 0 100 20}
      }
      MenuItem {} {
        label {Save...}
        callback {std::cout << "Pointer this: " << this << std::endl;
saveFile();}
        xywh {0 0 100 20} divider
      }
      MenuItem {} {
        label Quit
        callback {hide();} selected
        xywh {0 0 100 20}
      }
    }
  }
} 
