<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration
   xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration"
   name="Example Shared Application Data Configuration for the LuaRunBuffer"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">

   <elements>
      <application_data name="VR JuggLua LuaRunBuffer" version="1">
         <guid>00B73EB2-6A89-11DF-ABEB-0FA0DFD72085</guid>
         <hostname>machine1</hostname>
      </application_data>
   </elements>
</configuration>
